# university

./: .gitignore  README.txt  UniversityDB.docx  pom.xml  universityDB.sql
src/main/java/connection/: ConnectionPool.java  DAOConnection.java  IConnectionPool.java
src/main/java/dao/: AcademicRecordDAO.java  CareerDAO.java  DAO.java  DepartmentDAO.java  EmployeeDAO.java  ExamDAO.java  GroupDAO.java  IAcademicRecordDAO.java  ICareerDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  IExamDAO.java  IGroupDAO.java  IProfessorDAO.java  IStudentDAO.java  ISubjectDAO.java  IUserDAO.java  IWorkedHoursDAO.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java  WorkedHoursDAO.java
src/main/java/dao/conection/: Conection.java
src/main/java/designpatterns/: AbstractFactory.java  DaoFactory.java  DesignPatternsRunner.java  MyBatisFactory.java  StudentBuilder.java
src/main/java/domain/: AcademicRecord.java  Career.java  Department.java  Employee.java  Exam.java  Group.java  Professor.java  Student.java  Subject.java  User.java  WorkedHours.java
src/main/java/jaxb/: JAXBHandler.java  JaxbRunner.java
src/main/java/jdbc/: AcademicRecordDAO.java  CareerDAO.java  DepartmentDAO.java  EmployeeDAO.java  ExamDAO.java  GroupDAO.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java  WorkedHoursDAO.java
src/main/java/json/: JacksonHandler.java  JacksonRunner.java
src/main/java/mybatis/: DesignPatternsRunner.java  MybatisRunner.java  MybatisStudentMapper.java  SessionFactory.java
src/main/java/runner/: DBrunner.java
src/main/java/sax/: SaxRunner.java  StudentParser.java
src/main/java/service/: CareerService.java  DepartmentService.java  EmployeeService.java  ExamService.java  GroupService.java  ProfessorService.java  StudentService.java  SubjectService.java  UserService.java  WorkedHoursService.java
src/main/resources/: database.properties  groupdata.json  mybatis-config.xml  student.xml  studentMapper.xml  universitydata.xsd
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: careerMapper.xml  departmentMapper.xml  employeeMapper.xml  examMapper.xml  groupMapper.xml  professorMapper.xml  subjectMapper.xml  userMapper.xml  workedhoursMapper.xml
src/main/resources/sax/: universitydata.xml
